.card-container-02 {
    padding: 4em;
    margin: 3em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px;
    border-radius: 1em;
    max-width: 100em;
}

.mini-card-container-02 {
    padding: 1.2em;
    padding-right: 1.6em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px;
    border-radius: 1em;
    max-width: 3.1em;
    transition: 0.3s;

    & button {
        background-color: transparent;
        color: #ffffff;
        border: 0px solid;
        text-align: center;
    }
}
.mini-card-container-02:hover {
    background-color: var(--cor-pry-bg);;
    transform: scale(1.05);
}

h3 {
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 25px;
    border-radius: 1em;
    font-size: 1.3em;
}

.d-flex-02 {
    display: flex;
    gap: 0.6em;
    flex-wrap: wrap;
}

.d-flex-03 {
    display: flex;
    gap: 0.6em;
    flex-wrap: wrap;  
    justify-content: center;
}
.w-45{
    width: 45px;  
}

// Media Queries for Different Screen Sizes

@media (max-width: 1775px) {
    .card-container-02 {
        max-width: 60em;
    }

}

@media (max-width: 1559px) {
    .card-container-02{
        max-width: 22em;
        width: 22em;
    }
    .mini-card-container-02{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        max-width: 2.2em;
        width: 2.2em;  
        padding: 1.3em !important; 
        height: 2em;
    }
    .w-45{
        width: 45px;
    }
}

@media (max-width: 1366px) {
    .card-container-02 {
        margin-top: 0px;
        max-width: 65em;
        width: auto;
    }
    
}

@media (max-width: 1024px) {
    .card-container-02 {
        padding: 2em;
        margin: 1.5em;
        max-width: 50em;
        width: 50em;
    }
    .mini-card-container-02 {
        padding: 1em;
    }
    h3 {
        font-size: 1.1em;
    }
    .mini-card-container-03 {
        max-width: 100%;
    }
}
@media (max-width: 900px) {
    .card-container-02 {
        padding: 1.5em;
        margin: 1em;
        max-width: 40em;
    }
}

@media (max-width: 768px) {
    .card-container-02 {
        padding: 1.5em;
        margin: 1em;
        max-width: 25em;
        font-size: 0.9em;
    }
    .mini-card-container-02 {
        padding: 0.8em;
    }
    h3 {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .card-container-02 {
        padding: 2em;
        margin: 1em;
        width: auto;
    }
    .mini-card-container-02 {
        padding: 0.6em;
    }
    h3 {
        font-size: 0.9em;
    }
    .w-45{
        width: 35px;  
    }
}

@media (max-width: 360px) {
    .card-container-02 {
        padding: 0.5em;
        margin: 0.5em;
        max-width: 20em;
    }
    .mini-card-container-02 {
        padding: 0.5em;
    }
    h3 {
        font-size: 0.8em;
    }

}
// animations

.card-container-02 {
    opacity: 0;
    animation: slideInFromBottom 1.2s forwards;
  }
  .card-container-02:nth-child(1) {
    animation-delay: 0s;
  }
  
  .card-container-02:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }